# harvester-app-container

./: .gitignore  README.md  pom.xml
browser/: pom.xml
browser-module/: pom.xml
browser-module/src/main/root/: browser.config  start.properties
browser/src/main/java/com/stratuscom/harvester/browser/: Browser.java  EntryTreePanel.java  Introspector.java  MetalIcons.java  ObjectNode.java  ServiceBrowser.java  ServiceEditor.java
harvester-admin-app/: pom.xml
harvester-admin-module/: pom.xml
harvester-admin-svc/: pom.xml
harvester-admin-svc/admin-svc-api/: pom.xml
harvester-admin-svc/admin-svc-dl/: pom.xml
harvester-admin-svc/admin-svc-module/: pom.xml
harvester-admin-svc/admin-svc-module/src/main/root/: admin-svc.config  start.properties
harvester-admin-svc/harvester-admin-svc-impl/: pom.xml
harvester-container-core/: pom.xml
harvester-container-core/src/main/java/com/stratuscom/harvester/: AbstractConnector.java  AnnotatedClassDeployer.java  ApplicationManager.java  AttributeStore.java  AttributeStoreImpl.java  Bootstrap.java  CommandLineArgumentParser.java  ConfigurationException.java  Context.java  ContextListener.java  DeployedObject.java  DeploymentListener.java  FileUtility.java  FileUtilityImpl.java  Host.java  Init.java  Injected.java  InjectionStyle.java  JarFilter.java  LocalizedRuntimeException.java  MBeanRegistrar.java  MessageNames.java  MessagesResource.java  Name.java  Names.java  Optional.java  ProfileConfigReader.java  PropertiesFileReader.java  ServiceStarterArchiveFileFilter.java  SettableCodebaseClassLoader.java  ShowContextToConsole.java  Shutdown.java  ShutdownListener.java  ShutdownListenerMXBean.java  Strings.java  SurrogateInstaller.java  SystemClassloaderInitializer.java  Utils.java
harvester-container-core/src/main/java/com/stratuscom/harvester/classloading/: ASTNode.java  Acceptor.java  AllAcceptor.java  ClasspathEntry.java  ClasspathFilter.java  ClasspathFilterBuilder.java  ResourceAcceptor.java  Strings.java  VirtualFileSystemClassLoader.java
harvester-container-core/src/main/java/com/stratuscom/harvester/codebase/: ClassServer.java  ClassServerCodebaseContext.java  CodebaseContext.java  CodebaseHandler.java  DummyCodebaseHandler.java  Strings.java  UUIDEncoder.java
harvester-container-core/src/main/java/com/stratuscom/harvester/deployer/: ASTNode.java  ApplicationEnvironment.java  ClasspathFilterBuilder.java  CommandLineAppRunner.java  CommandLineParsers.java  FolderBasedAppRunner.java  ServiceLifeCycle.java  StarterServiceDeployer.java  StarterServiceLifeCycleSM.java  StatusEvents.java  Strings.java
harvester-container-core/src/main/java/com/stratuscom/harvester/el/: ArgsParser.java  ArgsParserImpl.java
harvester-container-core/src/main/java/com/stratuscom/harvester/liaison/: Strings.java  VirtualFileSystemConfiguration.java
harvester-container-core/src/main/java/com/stratuscom/harvester/security/: ContainerCodePolicy.java  SecurityInitializer.java
harvester-container-core/src/main/java/com/stratuscom/harvester/work/: BasicExecutor.java  BasicWorkManager.java  ContextualWorkManager.java  WorkManager.java  WorkingContext.java
harvester-container-core/src/main/jjtree/: ClasspathExpressionParser.jjt  DeployerConfigParser.jjt
harvester-container-core/src/main/resources/com/stratuscom/harvester/: Messages.properties  core-config.xml
harvester-container-core/src/main/xsd/: config.xsd
harvester-container-core/src/test/assemble/: copy-reggie-module.xml
harvester-container-core/src/test/files/: logging.properties
harvester-container-core/src/test/java/com/stratuscom/harvester/: AnnotatedClassDeployerTest.java  BootstrapTest.java  CommonsVFSTest.java  ContextTest.java  PropertiesFileReaderTest.java
harvester-container-core/src/test/java/com/stratuscom/harvester/classloading/: ClasspathFilterParserTest.java  VFSClassLoaderTest.java
harvester-container-core/src/test/java/com/stratuscom/harvester/codebase/: SocketAddressTest.java
harvester-container-core/src/test/java/com/stratuscom/harvester/config/: ConfigurationParserTest.java
harvester-container-core/src/test/java/com/stratuscom/harvester/deployer/: CommonsCLITest.java  DeployerConfigParserTest.java
harvester-container-core/src/test/java/com/stratuscom/harvester/el/: ArgParserTest.java
harvester-container-core/src/test/java/com/stratuscom/harvester/security/: SecurityManagerTest.java
harvester-container-core/src/test/java/com/stratuscom/harvester/surrogate/: SurrogateContextTest.java
harvester-container-core/src/test/java/com/stratuscom/harvester/work/: BasicWorkManagerTest.java  ContextualWorkManagerTest.java
harvester-container-core/src/test/resources/com/stratuscom/harvester/config/: config-test-bad-doc.xml  config-test-doc.xml
harvester-container-core/src/test/resources/com/stratuscom/harvester/deployer/: sample.config
harvester-container-maven-plugin/: pom.xml
harvester-container-maven-plugin/src/it/simple-it/: pom.xml
harvester-hsm/: pom.xml
harvester-hsm/src/main/java/com/stratuscom/harvester/hsm/: Controller.java  Guard.java  Initial.java  InvokeAndTransitionOperation.java  InvokeGuardOperation.java  (+19 more)
harvester-product/: pom.xml
harvester-product/src/assemble/: product-container.xml
harvester-product/src/main/root/profile/admin-client/: client-app.cfg  config.xml
harvester-product/src/main/root/profile/client/: client-app.cfg  config.xml
harvester-product/src/main/root/profile/default/: config.xml  privileged-service-starter.cfg  service-starter.cfg
harvester-product/src/main/root/profile/outrigger/: config.xml
harvester-product/src/main/root/profile/run/: client-app.cfg  config.xml
harvester-test-container/: pom.xml
harvester-test-container/src/main/root/profile/client/: config.xml
harvester-test-container/src/main/root/profile/default/: config.xml
harvester-user-docs/: pom.xml
reggie-module/: pom.xml
transient-mahalo-module/: pom.xml
transient-mahalo-module/src/main/root/: mahalo.config
transient-outrigger-module/: pom.xml
transient-outrigger-module/src/main/root/: transient-outrigger.config
(+20 files in other folders)
